<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나이키.Just Do It. Nike.com</title>
    <link rel="shortcut icon" href="img/nike.png">
<!--아이콘 폰트어썸-->
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
  />
  <!--xeicon-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

<!--font roboto-->
<link rel="stylesheet" href="font/roboto.css">
<!--font Gothic A1-->
<link rel="stylesheet" href="font/gothic a1.css">
<!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css" />
 <!-- Swiper Js -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
 <!--css style-->
<link rel="stylesheet" href="css/index.css">
</head>





<body>
<header>
    <div class="t-1920">
        <div class="top-m center-1170">
            <div>
                <a href="#"><img src="img/jordan.svg"  alt="조던"></a>
            </div>
            <div class="top-m2">
                <ul class="t-menu">
                    <li><a href="#">고객센터</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">멤버 가입</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">로그인</a></li>
                    <li><span></span></li>
                </ul>
            </div>
        </div>
        
    </div>
<nav>
    <div class="h-menu center-1170">
            
        <h1><a href="index.html"><img src="img/J-edict.png" alt=""></a></h1>
        
            <ul id="menu">
                <li>
                    <a href="#">New Releases</a>
                    <div class="total-sub">
                        <div class="center-1170">
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">New & Featured</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">신상품 전체보기</a></li>
                                        <li><a href="#">SNKRS</a></li>
                                        <li><a href="#">에어맥스 97</a></li>
                                        <li><a href="#">에어 포스 1</a></li>
                                        <li><a href="#">ACG</a></li>
                                        <li><a href="#">NikeLab</a></li>
                                        <li><a href="#">New To SALE</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">New For Men</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">신발</a></li>
                                        <li><a href="#">의류</a></li>
                                        <li><a href="#">용품</a></li>
                                        <li><a href="#">전체보기</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">New For Women</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">신발</a></li>
                                        <li><a href="#">의류</a></li>
                                        <li><a href="#">용품</a></li>
                                        <li><a href="#">전체보기</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">New For Kids</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">신발</a></li>
                                        <li><a href="#">의류</a></li>
                                        <li><a href="#">용품</a></li>
                                        <li><a href="#">전체보기</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--center-1170-->
                    </div><!--total-sub-->    
                </li>
                <li>
                    <a href="#">Men</a>
                    <div class="total-sub">
                        <div class="center-1170">
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">New & Featured</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">신상품</a></li>
                                        <li><a href="#">SNKRS</a></li>
                                        <li><a href="#">The Best</a></li>
                                        <li><a href="#">MEMBER SHOP</a></li>
                                        <li><a href="#">나이키 러닝 패스트 팩</a></li>
                                        <li><a href="#">스우시 컬렉션</a></li>
                                        <li><a href="#">지속 가능 컬렉션</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">신발</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">신발 전체</a></li>
                                        <li><a href="#">라이프스타일</a></li>
                                        <li><a href="#">러닝</a></li>
                                        <li><a href="#">트레이닝 & 짐</a></li>
                                        <li><a href="#">농구</a></li>
                                        <li><a href="#">축구</a></li>
                                        <li><a href="#">스케이트보딩</a></li>
                                        <li><a href="#">골프</a></li>
                                        <li><a href="#">테니스</a></li>
                                        <li><a href="#">샌들 & 슬리퍼</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">의류</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">의류 전체</a></li>
                                        <li><a href="#">탑 & 티셔츠</a></li>
                                        <li><a href="#">숏 팬츠</a></li>
                                        <li><a href="#">후디 & 크루</a></li>
                                        <li><a href="#">팬츠 & 타이츠</a></li>
                                        <li><a href="#">재킷 & 베스트</a></li>
                                        <li><a href="#">나이키 프로</a></li>
                                        <li><a href="#">양말</a></li>
                                        <li><a href="#">셋업</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">스포츠</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">러닝</a></li>
                                        <li><a href="#">트레이닝 & 짐</a></li>
                                        <li><a href="#">농구</a></li>
                                        <li><a href="#">축구</a></li>
                                        <li><a href="#">스케이트보딩</a></li>
                                        <li><a href="#">골프</a></li>
                                        <li><a href="#">테니스</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--center-1170-->
                    </div><!--total-sub--> 
                </li>
                <li>
                    <a href="#">Women</a>
                    <div class="total-sub">
                        <div class="center-1170">
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">New & Featured</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">신상품</a></li>
                                        <li><a href="#">SNKRS</a></li>
                                        <li><a href="#">The Best</a></li>
                                        <li><a href="#">MEMBER SHOP</a></li>
                                        <li><a href="#">나이키 러닝 패스트 팩</a></li>
                                        <li><a href="#">스우시 컬렉션</a></li>
                                        <li><a href="#">지속 가능 컬렉션</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">신발</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">신발 전체</a></li>
                                        <li><a href="#">라이프스타일</a></li>
                                        <li><a href="#">러닝</a></li>
                                        <li><a href="#">트레이닝 & 짐</a></li>
                                        <li><a href="#">농구</a></li>
                                        <li><a href="#">축구</a></li>
                                        <li><a href="#">스케이트보딩</a></li>
                                        <li><a href="#">골프</a></li>
                                        <li><a href="#">테니스</a></li>
                                        <li><a href="#">샌들 & 슬리퍼</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">의류</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">의류 전체</a></li>
                                        <li><a href="#">스포츠 & 브라</a></li>
                                        <li><a href="#">탑 & 티셔츠</a></li>
                                        <li><a href="#">후디 & 크루</a></li>
                                        <li><a href="#">타이츠 & 레깅스</a></li>
                                        <li><a href="#">팬츠 & 숏 팬츠</a></li>
                                        <li><a href="#">재킷 & 베스트</a></li>
                                        <li><a href="#">스커트 & 드레스</a></li>
                                        <li><a href="#">요가</a></li>
                                        <li><a href="#">양말</a></li>
                                        <li><a href="#">셋업</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">스포츠</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">러닝</a></li>
                                        <li><a href="#">트레이닝 & 짐</a></li>
                                        <li><a href="#">농구</a></li>
                                        <li><a href="#">축구</a></li>
                                        <li><a href="#">스케이트보딩</a></li>
                                        <li><a href="#">골프</a></li>
                                        <li><a href="#">테니스</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--center-1170-->
                    </div><!--total-sub--> 
                </li>
                <li>
                    <a href="#">Kids</a>
                    <div class="total-sub">
                        <div class="center-1170">
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">New & Featured</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">신상품</a></li>
                                        <li><a href="#">GOOD PRICE 컬렉션</a></li>
                                        <li><a href="Zoom&Max.html">줌 X 맥스</a></li>
                                        <li><a href="#">스프링 컬렉션</a></li>
                                        <li><a href="#">나이키 키즈 클래식</a></li>
                                        <li><a href="#">조던 키즈</a></li>
                                        <li><a href="#">아이들을 위한 선물</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">신발</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">베이비(160mm 이하)</a></li>
                                        <li><a href="#">리틀키즈(160-220mm)</a></li>
                                        <li><a href="#">주니어(225-250mm)</a></li>
                                        <li><a href="#">라이프스타일</a></li>
                                        <li><a href="#">라이프스타일</a></li>
                                        <li><a href="#">러닝</a></li>
                                        <li><a href="#">축구</a></li>
                                        <li><a href="#">농구</a></li>
                                        <li><a href="#">샌들 & 슬리퍼</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">의류</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">베이비 (0-4세)</a></li>
                                        <li><a href="#">리틀키즈 (4-7세)</a></li>
                                        <li><a href="#">주니어 (8-13세)</a></li>
                                        <li><a href="#">탑 & 티셔츠</a></li>
                                        <li><a href="#">팬츠 & 레깅스</a></li>
                                        <li><a href="#">스커트 & 드레스</a></li>
                                        <li><a href="#">후디 & 크루</a></li>
                                        <li><a href="#">트랙수트 & 세트</a></li>
                                        <li><a href="#">재킷 & 베스트</a></li>
                                        <li><a href="#">가방 & 모자 & 용품</a></li>                                                
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">스포츠</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">러닝</a></li>                                                
                                        <li><a href="#">농구</a></li>
                                        <li><a href="#">축구</a></li>
                                        <li><a href="#">테니스</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--center-1170-->
                    </div><!--total-sub--> 
                </li>
                <li>
                    <a href="#">Sale</a>
                    <div class="total-sub">
                        <div class="center-1170">
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">New & Featured</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">신상품</a></li>
                                        <li><a href="#">SNKRS</a></li>
                                        <li><a href="#">The Best</a></li>
                                        <li><a href="#">MEMBER SHOP</a></li>
                                        <li><a href="#">나이키 러닝 패스트 팩</a></li>
                                        <li><a href="#">스우시 컬렉션</a></li>
                                        <li><a href="#">지속 가능 컬렉션</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">신발</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">신발 전체</a></li>
                                        <li><a href="#">라이프스타일</a></li>
                                        <li><a href="#">러닝</a></li>
                                        <li><a href="#">트레이닝 & 짐</a></li>
                                        <li><a href="#">농구</a></li>
                                        <li><a href="#">축구</a></li>
                                        <li><a href="#">스케이트보딩</a></li>
                                        <li><a href="#">골프</a></li>
                                        <li><a href="#">테니스</a></li>
                                        <li><a href="#">샌들 & 슬리퍼</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">의류</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">의류 전체</a></li>
                                        <li><a href="#">탑 & 티셔츠</a></li>
                                        <li><a href="#">숏 팬츠</a></li>
                                        <li><a href="#">후디 & 크루</a></li>
                                        <li><a href="#">팬츠 & 타이츠</a></li>
                                        <li><a href="#">재킷 & 베스트</a></li>
                                        <li><a href="#">나이키 프로</a></li>
                                        <li><a href="#">양말</a></li>
                                        <li><a href="#">셋업</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">스포츠</a>
                                    <ul class="sub-3depth">
                                        <li><a href="#">러닝</a></li>
                                        <li><a href="#">트레이닝 & 짐</a></li>
                                        <li><a href="#">농구</a></li>
                                        <li><a href="#">축구</a></li>
                                        <li><a href="#">스케이트보딩</a></li>
                                        <li><a href="#">골프</a></li>
                                        <li><a href="#">테니스</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--center-1170-->
                    </div><!--total-sub--> 
                </li>
            </ul>
                
            
        
        <div class="search">
            <ul class="search-logo">
                <form class="search-form">
                    <label><input type="text" placeholder=""></label>
                    <label><input type="submit" value=""></label>
                    <li><a href="#"><img src="img/heart.png" alt=""></a></li>
                    <li><a href="#"><img src="img/wishlist.png" alt=""></a></li>
                </form>
                
            </ul>
            </div>
        </div>
</nav>
</header><!--헤더 끝-->


    <section class="main-slider">
        <!-- Swiper -->
        <div class="swiper-container m-slide">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide-01"></div>
                <div class="swiper-slide slide-02"></div>
            </div>
            <!-- Add Pagination(동그라미버튼) -->
            <div class="swiper-pagination m-pager"></div>
            <!-- Add Arrows(좌우버튼) -->
            <!-- <div class="swiper-button-next m-next"></div>
            <div class="swiper-button-prev m-prev"></div> -->
        </div><!-- swiper-container -->

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper('.m-slide', {
                //무한루프, 마지막 인덱스에서 첫번째 인덱스 슬라이드로 이동
                loop:true,
                
                //자동재생
                autoplay: {
                    //자동재생시간(2.5초)
                    delay: 3000,
                    //좌우버튼이나 동그라미버튼을 사용하면 자동재생정지
                    disableOnInteraction: false,
                },
                
                //동그라미버튼
                pagination: {
                    el: '.m-pager',
                    //동그라미버튼 클릭하면 해당 슬라이드인덱스로 이동
                    clickable: true,
                },
                //좌우버튼
                
            });
        </script>
    </section>
    <section class="At-box center-1170">
        
        <article class="at">
            <div class="s-text"><h3>Apparel Essentials</h3></div>
            <div class="ap-box center-1170">
                
               <div class="ap-box1">
                
                    <div class="a1">
                        <div class="main-trend">
                            <div class="trend">
                                <h4 class="trend-text">월드투어 컬렉션</h4>
                                <a href="#"><div class="b-btn">구매하기</div></a>
                            </div>
                        </div>
                    </div>
                    <div class="a2">
                        <div class="main-trend">
                            <div class="trend">
                                <h4 class="trend-text">에어조틱 컬렉션</h4>
                                <a href="#"><div class="b-btn">구매하기</div></a>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </article>

        <article class="at">
            <div class="s-text"><h3>이번주 스타일링</h3></div>
            <div class="s-text2"><a href="#"><span>More</span></a></div>
            <div class="ap-box center-1170">
                <div class="a3">
                <a href="#"><img src="img/s1.png" alt=""></a>
                    <div class="detail">
                        <a href="#" class="detail_text">자세히보기</a>
                    </div>
                </div>
                <div class="a3">
                    <a href="#"><img src="img/s2.png" alt=""></a>
                    <div class="detail">
                        <a href="#" class="detail_text">자세히보기</a>
                    </div>
                </div>
                <div class="a3">
                    <a href="#"><img src="img/s3.png" alt=""></a>
                    <div class="detail">
                        <a href="#" class="detail_text">자세히보기</a>
                    </div>
                </div>
            </div>    
        </article>    
        
    </section>
    
    

    <section class="main-slider2">
        <!-- Swiper -->
        <div class="swiper-container m-slide2">
            <h3 class="shoes-text">Featured Shoes</h3>
            <div class="swiper-wrapper">
                <div class="swiper-slide position">
                    <a href="#">
                        <img style="margin-left: 0;" src="img/daybreak.png" alt="">
                        <h4 style="margin-left: 0;" class="title-text">데이브레이크</h4><br>
                        <p style="margin-left: 0;" class="middle-text">여성 신발 라이프스타일</p><br>
                        <p style="margin-left: 0;" class="bottom-text">119,000원</p>
                    </a>
                    <a href="#">
                        <img src="img/max97.png" alt="">
                        <h4 class="title-text">나이키 에어맥스 97</h4><br>
                        <p class="middle-text">남성 신발 라이프스타일</p><br>
                        <p class="bottom-text">199,000원</p>
                    </a>
                    <a href="#">
                        <img src="img/coat.png" alt="">
                        <h4 class="title-text">나이키 코트 레거시</h4><br>
                        <p class="middle-text">여성 뮬</p><br>
                        <p class="bottom-text">69,000원</p>
                    </a>
                </div>
                <div class="swiper-slide position">
                    <a href="#">
                        <img style="margin-left: 0;" src="img/airforce.jpg" alt="">
                        <h4 style="margin-left: 0;" class="title-text">나이키 에어포스1’07 LV8</h4><br>
                        <p  style="margin-left: 0;"class="middle-text">남성 신발 라이프스타일</p><br>
                        <p  style="margin-left: 0;"class="bottom-text">139,000원</p>
                    </a>
                    <a href="#">
                        <img src="img/airzoomtempo.jpg" alt="">
                        <h4 class="title-text">나이키 에어 줌 템포 넥스트%</h4><br>
                        <p class="middle-text">남성 신발 러닝</p><br>
                        <p class="bottom-text">239,000원</p>
                    </a>
                    <a href="#">
                        <img src="img/cosmic.jpg" alt="">
                        <h4 class="title-text">나이키 코스믹 유니티</h4><br>
                        <p class="middle-text">성인공용 신발 농구</p><br>
                        <p class="bottom-text">179,000원</p>
                    </a>
                </div>
            </div>
            <!-- Add Pagination(동그라미버튼) -->
            <!-- <div class="swiper-pagination m-pager"></div> -->
            <!-- Add Arrows(좌우버튼) -->
            <div class="swiper-button-next m-next"></div>
            <div class="swiper-button-prev m-prev"></div>
        </div><!-- swiper-container -->

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper('.m-slide2', {
                //무한루프, 마지막 인덱스에서 첫번째 인덱스 슬라이드로 이동
                loop:false,
                
                
                //동그라미버튼
                pagination: {
                    el: '.m-pager',
                    //동그라미버튼 클릭하면 해당 슬라이드인덱스로 이동
                    clickable: true,
                },
                //좌우버튼
                navigation: {
                    nextEl: '.m-next',
                    prevEl: '.m-prev',
                },
            });
        </script>
       </section> 

<section class="At-box2 center-1170">
    <article >    
        <div>
            <div class="ap-box2 center-1170">
                <div class="daily">
                    <img src="./img/daily-1.png" alt="">
                        <div class="main-text trend-text2">
                            <h4 class="content-title c-white">일상속 나의 하루</h4>
                            <p>일상 생활속의서 모든걸 누리며 즐겨라<br>  
                                일상 속 나의 패션</p>
                            <div class="btn-area">
                                <a href="#" class="btn-01 b-white">자세히보기</a>
                                <a href="#" class="btn-01 b-white">구매하기</a>
                            </div>
                        </div>
                </div>
                <div class="daily">
                    <img src="./img/spring-1.png" alt="">
                        <div class="main-text trend-text2">
                            <h4 class="content-title c-white">WELCOME, SPRING</h4>
                            <p>다가오는 계절에 대한 나의 맘음을 표출하자. 다양한 모습으로 리뷰를 통해<br>
                                각자 다른 개성을  표현해 사람들의 이목을 끌어보자 .</p>    
                            <div class="btn-area">
                                <a href="#" class="btn-01 b-white">자세히보기</a>
                                <a href="#" class="btn-01 b-white">구매하기</a>
                            </div>
                        </div>
                </div>
                <div class="daily">
                    <img src="./img/run-1.png" alt="">
                        <div class="main-text trend-text2">
                            <h4 class="content-title c-white">나이키 줌X 인빈서블 런</h4>
                            <p>부상을 줄이고 러닝을 쉽게 할 수 있도록 설계된 나이키 줌X 인빈서블 런.<br>  
                                오직 멤버만을 위한 나이키 줌X 인빈서블 런을 리뷰 혜택을 함께 만나보세요.</p>
                            <div class="btn-area">
                                <a href="#" class="btn-01 b-white">자세히보기</a>
                                <a href="BuyPage.html" class="btn-01 b-white">구매하기</a>
                            </div>
                        </div>
                </div>
            </div>                
        </div>
    </article>

</section>
<!--인스타-->
<section>
    <div class="insta">   
        <div class="insta-text">
            <h3>Daily Instagram Shots</h3>
            <p>#Nike#daily#sports#my#life#human#exercise#exciting</p>
        </div>
        <div class="ap-box3">
            <div class="img-box1"> 
                <div class="img-box">
                    <img src="img/insta-1.png" alt="">
                    <div class="h-s-hover">
                        <h3 class="h-s-hovertitle">#Nike#daily#sports#skate#skateboard#people#my</h3>
                        <div class="i-like">
                            <p>
                                <i class="fas fa-heart"> 782 </i>
                                <i class="fas fa-comment"> 576 </i>
                            </p>
                        </div>    
                    </div>
                </div>
                <div class="img-box">
                    <img src="img/insta-2.png" alt="">
                    <div class="h-s-hover">
                        <h3 class="h-s-hovertitle">#Nike#daily#sports#skate#skateboard#people#my</h3>
                        <div class="i-like">
                            <p>
                                <i class="fas fa-heart"> 782 </i>
                                <i class="fas fa-comment"> 576 </i>
                            </p>
                        </div>    
                    </div>
                </div>
                <div class="img-box">
                    <img src="img/insta-3.png" alt="">
                    <div class="h-s-hover">
                        <h3 class="h-s-hovertitle">#Nike#daily#sports#skate#skateboard#people#my</h3>
                        <div class="i-like">
                            <p>
                                <i class="fas fa-heart"> 782 </i>
                                <i class="fas fa-comment"> 576 </i>
                            </p>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="img-box2"> 
                <div class="img-box">
                    <img src="img/insta-4.png" alt="">
                    <div class="h-s-hover">
                        <h3 class="h-s-hovertitle">#Nike#daily#sports#skate#skateboard#people#my</h3>
                        <div class="i-like">
                            <p>
                                <i class="fas fa-heart"> 782 </i>
                                <i class="fas fa-comment"> 576 </i>
                            </p>
                        </div>    
                    </div>
                </div>
                <div class="img-box">
                    <img src="img/insta-5.png" alt="">
                    <div class="h-s-hover">
                        <h3 class="h-s-hovertitle">#Nike#daily#sports#skate#skateboard#people#my</h3>
                        <div class="i-like">
                            <p>
                                <i class="fas fa-heart"> 782 </i>
                                <i class="fas fa-comment"> 576 </i>
                            </p>
                        </div>    
                    </div></div>
                <div class="img-box">
                    <img src="img/insta-6.png" alt="">
                    <div class="h-s-hover">
                        <h3 class="h-s-hovertitle">#Nike#daily#sports#skate#skateboard#people#my</h3>
                        <div class="i-like">
                            <p>
                                <i class="fas fa-heart"> 782 </i>
                                <i class="fas fa-comment"> 576 </i>
                            </p>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        <div class="insta-btn">
            More Shoot
        </div>
    </div>
</section>
<!--인스타 끝-->
<div class="f-logo">
    <div class="f-img">
        <img src="img/nike.png" alt="">
    </div>
</div>

<footer>
    <div class="d567">
        <div class="d567-grid">
            <ul>
                    <li><a href="">매장안내</a></li>
                    <li><a href="#">나이키 트레이닝 가이드</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">멤버 가입</a></li>
                
            </ul>
                
            <ul>
                    <a href="#">고객센터</a>
                    <li><a href="#">080-022-0182</a></li>
                    <li><a href="#">주문/결제</a></li>
                    <li><a href="#">배송</a></li>
                    <li><a href="#">주문배송죄회</a></li>
                    <li><a href="#">멤버쉽 혜택/서비스</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">1:1 채팅 문의</a></li>
                    <li><a href="#">1:1 이메일문의</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                
            </ul>
            
            <ul>
                    <a href="#">ABOUT NIKE</a>
                    <li><a href="#">나이키에 대하여</a></li>
                
            </ul>
            
            <ul>
                    <a href="#">SOCIAL</a>
                    
                    <li><img src="img/twitter.png" alt=""></li>
                    <li><img src="img/facebook.png" alt=""></li>
                    <li><img src="img/youtube.png" alt=""></li>
                    <li><img src="img/instaingram.png" alt=""></li>
                
            </ul>
        </div>
    </div>
    <div class="f-middle1">
        <div class="f-middle2 ">
           <div>
                <div class="f-middle3">
                    <a href="#"><i class="fas fa-map-marker"></i><span>대한민국</span></a>
                    <p>ⓒ 2021 Nike. Inc. All Rights Reserved </p>
                </div>
            </div>
            <div class="middle4">
                <a href="#"><p>이용약관</p></a>
                <a href="#"><p>개인정보처리방침</p></a>
            </div>
        </div>
    </div>
    
    <div>
        <div class="f-bottom">
            <div class="center-835">
                <div class="f-info">
                    (유)나이키코리아 대표 KIM MYUNG HEE | 서울 강남구 테헤란로 152 강남파이낸스센터<br>
                    31층<br>
                    통신판매업신고번호 2011-서울강남-03461 | 등록번호 2200-88-09068 사업자정보확인<br>
                    고객센터 전화문의 080-022-0182<br>
                    FAX 02-6744-5880 | E-maill service@nike.co.kr | 호스팅서비스사업자 브리즈
                </div>
                <div class="f-info">
                    안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한<br>KG 이니시스의 구매안전 서비스 (채무지급보증)를 이용하실 수 있습니다.<br><br>
                    온라인디지털콘텐츠사업발전법에 의한 콘테츠보호안내 자세히보기<img src="img/footer-logo.png">
                </div>
            </div>
        </div>    
    </div>
</footer>

</body>

</html>